# Rest API path
spring.data.rest.base-path=/api

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Default user
spring.security.user.name=user
spring.security.user.password=password

# Logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
